<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Погнали</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="page-header">
    <a class="page-header__logo" href="index.html">
      <picture>
        <source media="(min-width: 1200px)" srcset="img/logo-desktop-white@1x.png">
        <source media="(min-width: 768px)" srcset="img/logo-tablet-white@1x.png">
        <img class="page-header__logo-image" src="img/logo-mobile-white@1x.png" alt="поиск попутчиков «погнали»">
      </picture>
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
    </nav>
    <h1 class="page-header__title">Попутчики</h1>
  </header>
  <main class="page-main">
    <div class="pard">
      <ul class="pard__list">
        <li class="pard__item pard-card">
          <img src="http://placehold.it/70x70" alt="Таня Фирсова" class="parg-card__avatar">
          <a href="#">
            <h3 class="pard-card__title">Таня Фирсова</h3>
          </a>
          <div class="pard-card__like like">
            <button class="like__heard" type="button">Лайк</button>
            <span class="like__cheker">1,5 m</span>
          </div>
          <ul class="tag pard-card__tag-list">
            <li class="tag__item"><a href="#">#ЗОЖ</a></li>
            <li class="tag__item"><a href="#">#ПП</a></li>
            <li class="tag__item"><a href="#">#Фитнес</a></li>
            <li class="tag__item"><a href="#">#пляж</a></li>
            <li class="tag__item"><a href="#">#авокадо</a></li>
            <li class="tag__item"><a href="#">#смузи</a></li>
          </ul>
          <div class="pard-card__country-list country-list">
            <h3 class="country-list__title">хочет посетить:</h3>
            <ul class="pard-card__country-list country-list__list">
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг Шри ланки" class="country-list__flag">
                <span class="country-list__country">Шри ланка</span>
              </li>
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг Тайланда" class="country-list__flag">
                <span class="country-list__country">Тайланд</span>
              </li>
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг Сейшел" class="country-list__flag">
                <span class="country-list__country">Сейшелы</span>
              </li>
            </ul>
          </div>
          <div class="pard-card__container">
            <ul class="pard-card__travel-list travel">
              <li class="travel__item travel__item--plane travel__item--active">Самолет</li>
              <li class="travel__item travel__item--bus">Автобус</li>
              <li class="travel__item travel__item--bicycle">Велосипед</li>
              <li class="travel__item travel__item--run">Бег</li>
            </ul>
            <div class="level-checker pard-card__level">
              <span class="level-checker__level">левел:</span>
              <span class="level-checker__number">99</span>
            </div>
          </div>
          <button class="pard-card__call" type="button">Позвать!</button>
        </li>
        <li class="pard__item pard-card">
          <img src="http://placehold.it/70x70" alt="Петя Демин" class="parg-card__avatar">
          <a href="#">
            <h3 class="pard-card__title">Петя Демин</h3>
          </a>
          <div class="pard-card__like like">
            <button class="like__heard" type="button">Лайк</button>
            <span class="like__cheker">150</span>
          </div>
          <ul class="tag pard-card__tag-list">
            <li class="tag__item"><a href="">#бургер</a></li>
            <li class="tag__item"><a href="">#бар</a></li>
            <li class="tag__item"><a href="">#футбол</a></li>
            <li class="tag__item"><a href="">#концерт</a></li>
            <li class="tag__item"><a href="">#крафт</a></li>
          </ul>
          <div class="pard-card__country-list country-list">
            <h3 class="country-list__title">Хочет посетить:</h3>
            <ul class="country-list__list">
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг Бельгии" class="country-list__flag">
                <span class="country-list__country">Бельгия</span>
              </li>
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг Чехии" class="country-list__flag">
                <span class="country-list__country">Чехия</span>
              </li>
            </ul>
          </div>
          <div class="pard-card__container">
            <ul class="pard-card__travel-list travel">
              <li class="travel__item travel__item--plane travel__item--active">Самолет</li>
              <li class="travel__item travel__item--bus travel__item--active">Автобус</li>
              <li class="travel__item travel__item--bicycle">Велосипед</li>
              <li class="travel__item travel__item--run travel__item--active">Бег</li>
            </ul>
            <div class="level-checker pard-card__level">
              <span class="level-checker__level">левел:</span>
              <span class="level-checker__number">80</span>
            </div>
          </div>
          <button class="pard-card__button button" type="button">Позвать!</button>
        </li>
        <li class="pard__item pard-card">
          <img src="http://placehold.it/70x70" alt="Марк Смолов" class="parg-card__avatar">
          <a href="#">
            <h3 class="pard-card__title">Марк Смолов</h3>
          </a>
          <div class="pard-card__like like">
            <button class="like__heard" type="button">Лайк</button>
            <span class="like__cheker">1700</span>
          </div>
          <ul class="tag pard-card__tag-list">
            <li class="tag__item"><a href="">#рэп</a></li>
            <li class="tag__item"><a href="">#тату</a></li>
            <li class="tag__item"><a href="">#хайпбист</a></li>
            <li class="tag__item"><a href="">#кроссовки</a></li>
            <li class="tag__item"><a href="">#суприм</a></li>
          </ul>
          <div class="pard-card__country-list country-list">
            <h3 class="country-list__title">хочет посетить:</h3>
            <ul class="pard-card__country-list country-list__list">
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг США" class="country-list__flag">
                <span class="country-list__country">США</span>
              </li>
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг Австралии" class="country-list__flag">
                <span class="country-list__country">Австралия</span>
              </li>
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг Доминиканы" class="country-list__flag">
                <span class="country-list__country">Доминикана</span>
              </li>
            </ul>
          </div>
          <div class="pard-card__container">
            <ul class="pard-card__travel-list travel">
              <li class="travel__item travel__item--plane travel__item--active">Самолет</li>
              <li class="travel__item travel__item--bus">Автобус</li>
              <li class="travel__item travel__item--bicycle travel__item--active">Велосипед</li>
              <li class="travel__item travel__item--run">Бег</li>
            </ul>
            <div class="level-checker pard-card__level">
              <span class="level-checker__level">левел:</span>
              <span class="level-checker__number">25</span>
            </div>
          </div>
          <button class="pard-card__call" type="button">Позвать!</button>
        </li>
        <li class="pard__item pard-card">
          <img src="http://placehold.it/70x70" alt="Лариса Роговая" class="parg-card__avatar">
          <a href="#">
            <h3 class="pard-card__title">Лариса Роговая</h3>
          </a>
          <div class="pard-card__like like">
            <button class="like__heard" type="button">Лайк</button>
            <span class="like__cheker">23</span>
          </div>
          <ul class="tag pard-card__tag-list">
            <li class="tag__item"><a href="#">#образование</a></li>
            <li class="tag__item"><a href="#">#карьера</a></li>
            <li class="tag__item"><a href="#">#учеба</a></li>
            <li class="tag__item"><a href="#">#линкедин</a></li>
          </ul>
          <div class="pard-card__country-list country-list">
            <h3 class="country-list__title">хочет посетить:</h3>
            <ul class="pard-card__country-list country-list__list">
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг Великобритании" class="country-list__flag">
                <span class="country-list__country">Великобритания</span>
              </li>
              <li class="country-list__item">
                <img src="http://placehold.it/35x24" alt="Национальный флаг Германии" class="country-list__flag">
                <span class="country-list__country">Германия</span>
              </li>
            </ul>
          </div>
          <div class="pard-card__container">
            <ul class="pard-card__travel-list travel">
              <li class="travel__item travel__item--plane travel__item--active">Самолет</li>
              <li class="travel__item travel__item--bus travel__item--active">Автобус</li>
              <li class="travel__item travel__item--bicycle">Велосипед</li>
              <li class="travel__item travel__item--run">Бег</li>
            </ul>
            <div class="level-checker pard-card__level">
              <span class="level-checker__level">левел:</span>
              <span class="level-checker__number">50</span>
            </div>
          </div>
          <button class="pard-card__call" type="button">Позвать!</button>
        </li>
      </ul>
      <div class="pard__control">
        <a href="#" class="pard__more">Показать еще</a>
        <button class="pard__left" type="button">Предыдущая страница</button>
        <button class="pard__right" type="button">Следующая страница</button>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <img class="http://placehold.it/100x19" alt="логотип сайта Погнали" class="page-footer__logo--mod page-footer__logo">
    <ul class="page-footer__social social social--footer">
      <li class="social__item">
        <a href="#" class="social__link social__link--vkontakte">Мы в Вконтакте</a>
      </li>
      <li class="social__item">
        <a href="#" class="social__link social__link--facebook">Мы в Фейсбуке</a>
      </li>
      <li class="social__item">
        <a href="#" class="social__link social__link--instagram">Мы в инстаграме</a>
      </li>
    </ul>
    <p class="page-footer__copyright copyright">
      <span class="copyright__text">Разработано</span>
      <a href="#" class="copyright__link">HTML Academy</a>
    </p>
  </footer>
</body>

</html>
